# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0"
synopsis: "Bindings to the SDL2 image library"
description: "Bindings to the SDL2 image library"
maintainer: ["Seb"]
authors: ["Seb"]
license: "BSD Zero Clause License"
tags: ["topics" "bindings" "graphics" "image" "loader"]
homepage: "https://github.com/ssbx/caml-libsdl2-image"
doc: "https://github.com/ssbx/caml-libsdl2-image"
bug-reports: "https://github.com/ssbx/caml-libsdl2-image/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "caml-libsdl2"
  "conf-sdl2-image"
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ssbx/caml-libsdl2-image.git"
